#serviceport number
Listen 8097
#document root
DocumentRoot "/home/rui/HTTP_server/www"
#default web page
DirectoryIndex index.html index.htm index.ws
#Content-Type which the server handles
.html text/html
.htm text/html
.txt text/plain
.png image/png
.gif image/gif
.jpg image/jpg
.css text/css
.js  text/javascript
.ico image/x-icon
#connection timeout ¨C not needed if not doing the extra credit
KeepaliveTime 10

